# Lette.AoC.2024.FSharp

./: .gitignore  Lette.AoC2024.sln  README.md
Lette.AoC2024.App/: Data.fs  Lette.AoC2024.App.fsproj  Presentation.fs  Program.fs  Timing.fs
Lette.AoC2024.App/Solves/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  DayXX.fs
Lette.AoC2024.Core/: Core.fs  Lette.AoC2024.Core.fsproj  Parser.fs  Pattern2D.fs  Puzzle.fs  Settings.fs
Lette.AoC2024.Tests/: CoreTests.fs  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  DayXXTests.fs  Lette.AoC2024.Tests.fsproj
