<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lette.AoC2024.App\Lette.AoC2024.App.fsproj"/>
        <ProjectReference Include="..\Lette.AoC2024.Core\Lette.AoC2024.Core.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="CoreTests.fs" />
        <Compile Include="DayXXTests.fs" />
        <Compile Include="Day01Tests.fs" />
        <Compile Include="Day02Tests.fs" />
        <Compile Include="Day03Tests.fs" />
        <Compile Include="Day04Tests.fs" />
        <Compile Include="Day05Tests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
